spring.datasource.url=jdbc:h2:mem:offers
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.platform=h2
spring.datasource.initialization-mode=always


